# spring-tutorial

./: Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/zaqout/spring_tutorial/: HelloController.java  Main.java  MainController.java  MoAno.java  Scheduler.java  SpringTutorialApplication.java
src/main/java/com/zaqout/spring_tutorial/annotations/: MoAno.java
src/main/java/com/zaqout/spring_tutorial/aop/: App.java  MyAspect.java
src/main/java/com/zaqout/spring_tutorial/aop/annotation/: TrackTime.java
src/main/java/com/zaqout/spring_tutorial/aop/services/: ReportService.java
src/main/java/com/zaqout/spring_tutorial/controllers/: HelloController.java  MainController.java  SecuredController.java
src/main/java/com/zaqout/spring_tutorial/di/: App.java  Main.java  OrderService.java  PaymentController.java  PaymentServiceInterface.java  PaypalPaymentImpl.java  StripePaymentImpl.java
src/main/java/com/zaqout/spring_tutorial/exceptions/: ApiError.java  ExceptionsController.java  GlobalExceptionHandler.java  RequestUserDTO.java
src/main/java/com/zaqout/spring_tutorial/security/: App.java  AppUser.java  ConfigurationJWT.java  ConfigurationOAuth2.java  ConfigurationOauth2.java  ConfigurationPassEncoderAuthManager.java  CustomUserDetails.java  MyController.java  PasswordEncoderAndAuthManagerConfiguration.java  Role.java  SecuredController.java  SecurityConfig.java
src/main/java/com/zaqout/spring_tutorial/security/config/: PassEncoderAuthManagerConfiguration.java  SecurityConfiguration.java
src/main/java/com/zaqout/spring_tutorial/security/jwt/: AuthController.java  AuthRequest.java  JwtAuthFilter.java  JwtService.java  UserDetailsImpl.java  UsersService.java
src/main/java/com/zaqout/spring_tutorial/security/oauth2/: CustomSuccessHandler.java  OAuth2Controller.java  OauthController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: error.html  index.html
src/test/java/com/zaqout/spring_tutorial/: SpringTutorialApplicationTests.java  TestBcrypt.java
src/test/java/com/zaqout/spring_tutorial/exceptions/: ExceptionsControllerTest.java
src/test/java/com/zaqout/spring_tutorial/security/: SecuredControllerTest.java
src/test/java/com/zaqout/spring_tutorial/security/jwt/: JwtServiceTest.java
