<?xml version="1.0" encoding="UTF-8"?>

<!-- POM = Project Object Model XML
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent
     - Inherits pre-configured defaults from Spring Boot.
     - Simplifies dependency and plugin version management.-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent
        </artifactId> <!-- instead of specifying version for each starter dependency -->
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project Coordinates   -->
    <groupId>com.zaqout</groupId>
    <artifactId>spring-tutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version> <!--SNAPSHOT = under development-->

    <name>spring-tutorial</name>
    <description>Demo project for Spring Boot</description>
    <url>https://mo-services.com/api/v1/</url>
    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <organization>opensrc</organization>
            <name>Mohammed</name>
            <email>mo.zaqout@gmail.com</email>
        </developer>
        <developer>
            <organization>micro systems</organization>
            <email>contact.it.team@microsystems.org</email>
        </developer>
    </developers>


    <!---->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!---->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-gson</artifactId>
            <version>0.11.2</version>
        </dependency>

        <dependency> <!--for argo encryption-->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Plugins used during the build process -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
