spring.application.name=spring-tutorial
server.port=8080
#server.error.whitelabel.enabled= false
JWT_SECRET=eyjHbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9
logging.level.com.zaqout=debug
#
#
# https://docs.spring.io/spring-security/reference/servlet/oauth2/login/core.html
spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret
#
#
#profiles=dev
spring.profiles.active=dev