spring.application.name=spring-tutorial
application.version=1.0.2
application.title=Demo project for Spring projects and Spring boot
server.port=8080
#server.error.whitelabel.enabled= false
JWT_SECRET=eyjHbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9
logging.level.com.zaqout=debug
#
#
# https://docs.spring.io/spring-security/reference/servlet/oauth2/login/core.html
spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret
google.clientId=client-id
google.clientSecret=client-secret
google.callbackUrl=call-back
#
spring.profiles.active=dev
#
management.endpoints.web.exposure.include=*
management.server.port=9001